<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/alertIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="@font/poppin_bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_below="@id/alertIcon"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="@font/poppin_bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_below="@id/Hasil"/>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:fontFamily="@font/poppin_bold"
        android:backgroundTint="@color/greenlight"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tips"/>

</RelativeLayout>
